# Bookkeeping

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhaofeng/bookkeeping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaofeng/bookkeeping/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/zhaofeng/bookkeeping/data/model/: BillModel.java  ConsumeType.java  PayTypeModel.java
app/src/main/java/com/zhaofeng/bookkeeping/mainactivity/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/zhaofeng/bookkeeping/other/: OtherContract.java  OtherFragment.java  OtherPresenter.java
app/src/main/java/com/zhaofeng/bookkeeping/statistics/: StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/com/zhaofeng/bookkeeping/thismonth/: ThisMonthContract.java  ThisMonthFragment.java  ThisMonthPresenter.java
app/src/main/java/com/zhaofeng/bookkeeping/util/: ActivityUtils.java
app/src/main/res/layout/: activity_main.xml  nav_header.xml  other_layout.xml  statistics_layout.xml  thismonth_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhaofeng/bookkeeping/: ExampleUnitTest.java
viewpagerindicator/src/androidTest/java/com/zhaofeng/viewpagerindicator/: ApplicationTest.java
viewpagerindicator/src/main/: AndroidManifest.xml
viewpagerindicator/src/main/java/com/zhaofeng/viewpagerindicator/: ViewPagerIndicator.java
viewpagerindicator/src/test/java/com/zhaofeng/viewpagerindicator/: ExampleUnitTest.java
