<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="己消费:"
            android:textSize="15sp"
            android:textColor="@android:color/background_dark"
            android:padding="5dip"/>
        <TextView
            android:id="@+id/thismonth_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="1234元"
            android:textSize="35sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginTop="28dip"/>
    </RelativeLayout>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/thismonth_pie"
        android:layout_width="match_parent"
        android:layout_height="270dip"
        android:layout_centerHorizontal="true"/>

</LinearLayout>